# masstransit-hangfire

./: .gitignore  AV.MasstransitHangfire.sln  README.md  docker-compose.yaml
src/AV.MasstransitHangfire.Common/Enums/: WorkerStatus.cs
src/AV.MasstransitHangfire.MainServer.Api/: AV.MasstransitHangfire.MainServer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/AV.MasstransitHangfire.MainServer.Api/Consumers/: KeepAliveWorkerConsumer.cs
src/AV.MasstransitHangfire.MainServer.Api/Extensions/: ServiceCollectionExtensions.cs
src/AV.MasstransitHangfire.MainServer.Api/Properties/: launchSettings.json
src/AV.MasstransitHangfire.Models/: AV.MasstransitHangfire.Models.csproj
src/AV.MasstransitHangfire.Models/Models/: KeepAliveWorkerModel.cs
src/AV.MasstransitHangfire.WorkerServer.Api/: AV.MasstransitHangfire.WorkerServer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/AV.MasstransitHangfire.WorkerServer.Api/Extensions/: ServiceCollectionExtensions.cs
src/AV.MasstransitHangfire.WorkerServer.Api/Options/: KeepAliveWorkerOptions.cs
src/AV.MasstransitHangfire.WorkerServer.Api/Properties/: launchSettings.json
src/AV.MasstransitHangfire.WorkerServer.Api/Workers/: KeepAliveWorker.cs
