<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
        <PackageReference Include="MassTransit.Hangfire" Version="8.2.3" />
        <PackageReference Include="MassTransit.Newtonsoft" Version="8.2.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AV.MasstransitHangfire.Common\AV.MasstransitHangfire.Common.csproj" />
      <ProjectReference Include="..\AV.MasstransitHangfire.Models\AV.MasstransitHangfire.Models.csproj" />
    </ItemGroup>

</Project>
